* {
 padding: 0;
 margin: 0;
 box-sizing: border-box; 
}
body{
    background-color: blueviolet;
}
.container {
    display: grid;
    grid-template-columns:repeat(4,1fr) ;
    column-gap: 20px;
    row-gap: 20px;
    padding: 20px;
}
.item {
    background-color: aqua;
    padding: 50px;
    text-align: center;
    font-size: large;
    cursor: pointer;
    transition: all 0.5s linear;
}
.item:hover {
 background-color: brown;
 transform: skew(-10deg);
}
@media screen and  (min-width:375px) and (max-width:767px) {
  .container  {
  grid-template-columns: repeat(1,1fr);
  }
  .item {
    background-color: antiquewhite;
  }
}
@media screen and (min-width:768px) and (max-width:1023px) {
    .container {
    grid-template-columns: repeat(2,1fr);
    }
    .item {
        background-color: gold;
        font-size: 10px;
    }
}
    


   