<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Social link profile</title>
        <link rel="stylesheet" href="styles.css"/>
    </head> 
    <body>
        <div class="container">
            <img src="Screenshot (44).png" alt="lady" width="200px" height="200px"/>
 <div class="item">Bunmi Ogundipe</div>
 <div class="item">California,U.S.A</div>
 <h1>"Frontend developer and avid reader"</h1>
 <button>
 <h2>GIT HUB</h2>
 <h3>Veekhieey123</h3>
 </button>
<button>
    <h2>Frontend mentor</h2>
</button> 
<button>
    <h2>Linkedin</h2>
</button>
<button>
<h2>Twitter</h2>
</button>
<button>
    <h2>Instagram</h2>
</button>
    </body>
</html> 